{
	"token": {
		"admin": "ODA0MDkzMTg1MjA2OTExMTA2.YBHUIg.WlUzV-DkxIDF5oCPV1NeGCFkLyw",
		"mod": "ODA0MDk3MTU1Mzk5OTQyMTY0.YBHX1Q.vUcAPBjeH0qQwXNJp1DBJlIsB4o",
		"notif": "ODA0Njc0MzMzMzUyMDAxNTQ3.YBPxXw.fEb75fNZBa5_TceSw43j9b1H4T8",
		"status": "ODA0NzA5NDkwNDUyNzI1Nzcw.YBQSHQ.qbQB3H3F7_4Y0-u6o6oENdO5Lck",
		"roblox": "ODA0NzExMDI1NjU5MzQ2OTg0.YBQTiw.rISew8NUqdhn_M9-OFTdqRbxfcc"
	}
}
